spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot
spring.datasource.username=${DB_USERNAME:adminz}
spring.datasource.password=${DB_PASSWORD:123123}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update